VERSION:3 SOURCE_TIMESTAMP:58CF7BC3
NODE:I LEVEL:0 LINE:18 "C:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:19 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:20 "C:\cvavr\inc\display.h"
NODE:I LEVEL:0 LINE:21 "C:\ChipAVR\Proyecto\SegundoMicro\cancioninicio.h"
NODE:V LEVEL:0 LINE:23 "Corazon -> RAM:????"
NODE:V LEVEL:0 LINE:24 "Equis -> RAM:????"
NODE:M LEVEL:0 LINE:28 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:32 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:46 "xpos -> RAM:????"
NODE:V LEVEL:0 LINE:46 "ypos -> RAM:????"
NODE:V LEVEL:0 LINE:48 "thisNoteA -> RAM:????"
NODE:V LEVEL:0 LINE:48 "thisNoteB -> RAM:????"
NODE:F LEVEL:0 LINE:50 "main(void)"
