VERSION:3 SOURCE_TIMESTAMP:58CF90D1
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:14 "C:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:18 "C:\cvavr\inc\font5x7.h"
NODE:I LEVEL:0 LINE:21 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:22 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavr\inc\display.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:26 "C:\ChipAVR\Proyecto\PrimerMicro\FuncionesSerial.h"
NODE:C LEVEL:0 LINE:29 "imagen1 -> FLASH"
NODE:C LEVEL:0 LINE:65 "imagen11 -> FLASH"
NODE:C LEVEL:0 LINE:101 "imagen2 -> FLASH"
NODE:C LEVEL:0 LINE:137 "imagen3 -> FLASH"
NODE:C LEVEL:0 LINE:173 "imagen4 -> FLASH"
NODE:C LEVEL:0 LINE:209 "imagen5 -> FLASH"
NODE:M LEVEL:0 LINE:247 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:251 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:265 "voltDigitalX -> RAM:????"
NODE:V LEVEL:0 LINE:266 "voltDigitalY -> RAM:????"
NODE:V LEVEL:0 LINE:267 "dis1 -> RAM:????"
NODE:V LEVEL:0 LINE:267 "dis2 -> RAM:????"
NODE:V LEVEL:0 LINE:267 "dis3 -> RAM:????"
NODE:V LEVEL:0 LINE:267 "dis4 -> RAM:????"
NODE:V LEVEL:0 LINE:267 "i -> RAM:????"
NODE:V LEVEL:0 LINE:267 "juego1 -> RAM:????"
NODE:V LEVEL:0 LINE:267 "play -> RAM:????"
NODE:V LEVEL:0 LINE:267 "vidas -> RAM:????"
NODE:V LEVEL:0 LINE:268 "dato -> RAM:????"
NODE:F LEVEL:0 LINE:270 "main(void)"
